

create index:::
curl -XPUT 'http://localhost:9200/customers?&pretty'

create document in index:::
-------------------------------------
curl -X POST "http://localhost:9200/customers/_doc?pretty" -H "Content-Type: application/json" -d '{
  "name": "The inception",
  "age": 20,
  "gender": "other",
  "email": "nothing@gmail.com",
  "phone": "109273873992",
  "address": "nothing",
  "city": "Hollywood",
  "state": "Hollywood" 
}'
------------------------------------


Get total documents:::
-------------------------------
curl -X GET "http://localhost:9200/customers/_count?pretty"
------------------------------



-----------------------------
simple search query:::
curl -XGET "localhost:9200/customers/_search?q=wyoming&pretty"
---------------------------------------




----limit and size----
curl -XGET "localhost:9200/customers/_search?q=wyoming&from=5&size=20&pretty"
----------------------------



---Another Query----
curl -H 'Content-Type: application/json' -XGET "localhost:9200/customers/_search?pretty" -d '
{
  "query": {
    "match_all": {}
  },
  "sort": [
    {
      "age": {
        "order": "desc"
      }
    }
  ],
  "size": 20,
  "_source": ["name", "age", "gender"]
}'
------------------------------------------

------------------------------------------------------------
curl -H 'Content-Type: application/json' -XGET "localhost:9200/customers/_search?pretty" -d '
{
  "_source": {
    "includes": ["n*"],
    "excludes": ["a*"]
  },
  "query": {
    "regexp": {
      "name": "[0-9A-Za-z]+"
    }
  }
}'
------------------------------------------------

-------fuzzy query------
curl -H 'Content-Type: application/json' -XGET "localhost:9200/customers/_search?pretty" -d '
{
  "_source": {
    "includes": ["n*"],
    "excludes": ["a*"]
  },
  "query": {
    "match": {
      "name": {
        "query": "messi",
        "fuzziness": "AUTO"
      }
    }
  }
}'
-----------------------------------

RANGE QUERY:::
curl -H 'Content-Type: application/json' -XGET "localhost:9200/customers/_search?pretty" -d '
  {
    "query": {
      "bool":{
        "must":{"match_all":{}},
        "filter":{
          "range": {
            "age": {
              "gte": 20,
              
              "lte": 60
            }
          }
        }
      }
    }
  }'
--------------------------------------------
fuzzy matching between words(based on field)::::::
{
  "query": {
    "fuzzy": {
      "name": {
        "value": "roaldo",
        "fuzziness": "AUTO"
      }
    }
  },
  "size": 10,
  "sort": []
}

------------------------------------------------
fuzzy matching between words(based on  multiple fields)::::::
{
  "query": {
    "multi_match": {
      "query": "the ineption",
      "fuzziness": "AUTO",
      "fields": [
        "name",
        "email",
        "address",
        "phone"
      ]
    }
  }

}




